{
    "spec": "packages/core/src/**/*.test.ts",
    "extension": [
        "ts"
    ],
    "require": [
        "ts-node/register"
    ],
    "node-args": [
        "--loader",
        "ts-node/esm"
    ]
}