{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": [
      "es2020",
      "DOM"
    ],
    "outDir": "./out",
    "rootDir": ".",
    "sourceMap": true,
    "types": [
      "@types/node",
      "mocha"
    ]
  },
  "include": [
    "packages/client/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
